Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{A0214C66-10CC-47C5-BF56-1B1488FE5DEB}#1.0#0#..\ietoolbar\IEToolBar.dll#IE Standard ToolBar Managment
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmWizard.frm
Module=modMain; modMain.bas
Form=frmAbout.frm
ResFile32="IEToolbarButton.RES"
Startup="frmWizard"
HelpFile=""
ExeName32="iebuttons.exe"
Path32="..\..\IE toolbar icon\ietoolbardemo"
Command32=""
Name="IEToolbarDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
