Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINXP\System32\stdole2.tlb#OLE Automation
Class=CIEToolBar; CIEToolBar.cls
Class=CIEToolbarButton; CIEToolbarButton.cls
Class=CIEToolBarButtons; CIEToolBarButtons.cls
Module=modRegistry; modRegistry.bas
Startup="(None)"
HelpFile=""
Title="COM IEToolBar"
ExeName32="IEToolBar.dll"
Command32=""
Name="IEToolBar"
HelpContextID="0"
Description="IE Standard ToolBar Managment"
CompatibleMode="1"
CompatibleEXE32="IEToolBar.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Library to manage the IE Standard Toolbar buttons."
VersionCompanyName="Gothic Solution, Elewady Co."
VersionLegalCopyright="Not to be used in commercial applications without prior agreement with code author."
VersionProductName="Internet Explorer Standard ToolBar COM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
